
APP_NAME=Gamelancer
APP_ENV=local
APP_KEY=base64:A239uxpvyuLw+xicTNPZ9+k+aW0tvGJbe7X4SYV9KmA=
APP_DEBUG=true
APP_URL=http://localhost:8000
WEB_APP_URL=http://localhost:4000
SOCKET_URL=http://localhost:6001
CLIENT_SECRET=

LOG_CHANNEL=single

# 2 days
TOKEN_EXPIRE_TIME=2

# 60 days
REFRESH_TOKEN_EXPIRE_TIME=60

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=gamelancer
DB_USERNAME=root
DB_PASSWORD=1

CONTENT_DB_CONNECTION=mysql
CONTENT_DB_HOST=stg-gamelancer.cqxf1xyoyh7n.us-west-1.rds.amazonaws.com
CONTENT_DB_PORT=3306
CONTENT_DB_DATABASE=staging_content
CONTENT_DB_USERNAME=root
CONTENT_DB_PASSWORD=Cej6PRNeqh
CONTENT_AWS_URL=https://video.gamelancer.com

CONTENT_BUCKET_S3=gamelancer-content-uploads

CONTENT_ENDPOINT=https://stg-content.gamelancer.com

ER_HOST=search-es-gamelancer-prod-5qanwuyt2b5mejuaucycxjeeji.us-west-1.es.amazonaws.com
ER_USERNAME=
ER_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=20160 # 14 days
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true
SESSION_CONNECTION=site_sessions
SESSION_COOKIE=_handoff_l
SESSION_PREFIX=handoff_cookie

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravel.phamhung@gmail.com
MAIL_PASSWORD=11020153abcd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Gamelancer

FILESYSTEM_DRIVER=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=

AWS_KEY_IMG=
AWS_SECRET_KEY_IMG=
AWS_REGION_IMG=us-west-1
AWS_BUCKET_IMG=gamelancer-upload
AWS_LAMBDA_FUNCTION_PATH=arn:aws:lambda:us-west-1:339144675592:function:image-processor-dev
AWS_CDN_DOMAIN_IMG=assets.gamelancer.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL="${APP_URL}"
MIX_WEB_APP_URL="${WEB_APP_URL}"

MIX_CLIENT_SECRET=
MIX_CLIENT_ID=1

# SANDBOX or LIVE
PAYPAL_MODE=SANDBOX
PAYPAL_CLIENT_ID=AfsWCwPhD5YoV71PKKEE-vPfy0AEPd6pGfbUh8HIX9h6w6h_L-5e0PEguXVZCrMyhXiA0dXA43eygmo2
PAYPAL_CLIENT_SECRET=EL5Lz4PJT5DkSiBlMC8dAqKJQ_0bMar7TP2Q4O-u-WO1w-6xAyMCz2fQD2dH5VGyV2a0NtTXX90ze7qz


SECRET_STRIPE_API_KEY=

FCM_SERVER_KEY=AAAAkP1qn_o:APA91bGtd4UDLZ1-9t3V6Ct6wZNqidWPqGqnuX6DL5cyvkWrDnuv_nVWvwwLkNxFAGapHc1PYn7L9sP_cxi-V6FJqJlCg_zKx9OI-um0CS4YalwSvZ1_A_1gpfDU_wbaiQLvzgNeOO3R
FCM_SENDER_ID=622726914042

MIX_DEEP_LINK_SECRET=key_test_dfLIKrbgR0MG0WOM1NZ2LmaoEyjBZrkK
MIX_GOOGLE_TAG_MANAGER=GTM-TD5MXTL

ANDROID_PACKAGE_NAME=com.gamelancer

GOOGLE_CLIENT_ID=762565663007-qsk08t24cuogf0vjdmj9lokefl7ncqgs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YrC1U7cWoY7y0T5ClfHO5DBe

FACEBOOK_CLIENT_ID=2532400450107324
FACEBOOK_CLIENT_SECRET=84675c894c4978291c59fa4a97fd5478

SNAPCHAT_CLIENT_ID=5cf1422d-7382-4933-93f7-b03318120463
SNAPCHAT_CLIENT_SECRET=UKfSRQT0_I-C7YuTl_BJOIvOwtxkTXhc85oW8jCiDL8

DISCORD_API_ID=715822117706399818
DISCORD_API_SECRET=wC1qGG_fNh4L-bVkwwFbuDobtbusPE6R

TIKTOK_API_ID=abcxyz
TIKTOK_API_SECRET=abcxyz

MATTEERMOST_URL=https://gamelancer-mattermost.sotatek.com
MATTERMOST_SYSTEM_EMAIL=admin@masttermost.com
MATTERMOST_SYSTEM_PASSWORD=Anhtruong995@

ASSETS_URL="${APP_URL}"

EXCEPTION_REPORT_EMAIL=duong.ngo@sotatek.com


TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=cf63b7e007209a50d59bab5fe20a8d9f
# Create message service of twillio and get message service id
TWILIO_FROM=MG965724412a70fce658da0153035237c3

KLAVIYO_API_KEY=pk_7542dc37f7da58081e5f42985912a20204
KLAVIYO_PUBLIC_KEY=W6gxqr
KLAVIYO_NEWSLETTER=QZuU83

NODEBB_ID=1
NODEBB_URL=https://g-forum.sotatek.com
NODEBB_TOKEN=058b69dbf-f062-4cc0-8809-4dd510b5eb9e

AGORA_APP_ID=b8c09e3d24424b4e855e74b5fb3f4c91
AGORA_APP_CERTIFICATE=b9ea8ed93e2b466e8dba264c32b2cfbd
AGORA_APP_EXPIRY_TIME=
